Manifest-Version: 1.0
Bnd-LastModified: 1481200639269
Bundle-ManifestVersion: 2
Bundle-Name: login action hook
Bundle-SymbolicName: login-action-hook
Bundle-Version: 1.0.0
Created-By: 1.8.0_25 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.portlet.bridges.mvc;version=
 "[1.0,2)",com.tahir.liferaypractice.service;version="[1.0,2)",javax.p
 ortlet;version="[2.0,3)"
Private-Package: com.liferay.blade.samples.strutsportletaction
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.portlet.bridges.mvc.MVCActionComma
 nd)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.
 8))"
Service-Component: OSGI-INF/com.liferay.blade.samples.strutsportletact
 ion.BladePortletAction.xml
Tool: Bnd-3.2.0.201605172007
