# Liferay7-DXP

Liferay7-Practice/: pom.xml
Liferay7-Practice/portal-aggregator/: pom.xml
Liferay7-Practice/portal-aggregator/filters/: pom.xml
Liferay7-Practice/portal-aggregator/filters/sample-test-filter/: pom.xml
Liferay7-Practice/portal-aggregator/filters/sample-test-filter/src/main/java/com/tahir/filter/: TestActionFilter.java  TestRenderFilter.java
Liferay7-Practice/portal-aggregator/hooks/: pom.xml
Liferay7-Practice/portal-aggregator/hooks/login-action-hook/: bnd.bnd  pom.xml
Liferay7-Practice/portal-aggregator/hooks/login-hook/: bnd.bnd  pom.xml
Liferay7-Practice/portal-aggregator/hooks/login-post-action/: bnd.bnd  build.gradle  pom.xml
Liferay7-Practice/portal-aggregator/hooks/login-post-action/src/main/java/com/tahir/hook/portlet/: LoginPostActionPortlet.java
Liferay7-Practice/portal-aggregator/hooks/login-pre-action/: pom.xml
Liferay7-Practice/portal-aggregator/hooks/sampletest-action-hook/: bnd.bnd  pom.xml
Liferay7-Practice/portal-aggregator/hooks/sampletest-action-hook/src/main/java/com/tahir/liferayaction/: SampleTestAction.java
Liferay7-Practice/portal-aggregator/hooks/user-service-hook/: bnd.bnd  build.gradle  pom.xml
Liferay7-Practice/portal-aggregator/hooks/user-service-hook/src/main/java/com/tahir/hook/: MotoUserService.java
Liferay7-Practice/portal-aggregator/meeting-service-module/: pom.xml
Liferay7-Practice/portal-aggregator/meeting-service-module/meeting-service-module-api/: bnd.bnd  pom.xml
Liferay7-Practice/portal-aggregator/meeting-service-module/meeting-service-module-api/src/main/java/com/tahir/meeting/exception/: NoSuchHimalayaException.java
Liferay7-Practice/portal-aggregator/meeting-service-module/meeting-service-module-api/src/main/java/com/tahir/meeting/model/: Himalaya.java  HimalayaModel.java  HimalayaSoap.java  HimalayaWrapper.java
Liferay7-Practice/portal-aggregator/meeting-service-module/meeting-service-module-api/src/main/java/com/tahir/meeting/service/: HimalayaLocalService.java  HimalayaLocalServiceUtil.java  HimalayaLocalServiceWrapper.java  HimalayaService.java  HimalayaServiceUtil.java  HimalayaServiceWrapper.java
Liferay7-Practice/portal-aggregator/meeting-service-module/meeting-service-module-service/: bnd.bnd  pom.xml  service.xml
Liferay7-Practice/portal-aggregator/meeting-service-module/meeting-service-module-service/src/main/resources/: service.properties
Liferay7-Practice/portal-aggregator/motogplus-service/: pom.xml  settings.gradle
Liferay7-Practice/portal-aggregator/motogplus-service/motogplus-service-api/: bnd.bnd  pom.xml
Liferay7-Practice/portal-aggregator/motogplus-service/motogplus-service-api/src/main/java/com/tahir/motogplusservice/exception/: NoSuchKhaliqException.java
Liferay7-Practice/portal-aggregator/motogplus-service/motogplus-service-service/: bnd.bnd  build.gradle  pom.xml  service.xml
Liferay7-Practice/portal-aggregator/motogplus-service/motogplus-service-service/src/main/resources/: service.properties
Liferay7-Practice/portal-aggregator/osgi/: pom.xml
Liferay7-Practice/portal-aggregator/osgi/Liferay-fire-on/: bnd.bnd  pom.xml
Liferay7-Practice/portal-aggregator/osgi/Liferay-fire-on/src/main/resources/content/: Language.properties
Liferay7-Practice/portal-aggregator/osgi/consume-liferay-service/: bnd.bnd  pom.xml
Liferay7-Practice/portal-aggregator/osgi/consume-liferay-service/src/main/resources/content/: Language.properties
Liferay7-Practice/portal-aggregator/osgi/meeting-portlet/: bnd.bnd  pom.xml
Liferay7-Practice/portal-aggregator/osgi/meeting-portlet/src/main/resources/content/: Language.properties
Liferay7-Practice/portal-aggregator/osgi/motog-test/: bnd.bnd  build.gradle  pom.xml
Liferay7-Practice/portal-aggregator/osgi/motog-test/src/main/resources/content/: Language.properties
Liferay7-Practice/portal-aggregator/osgi/sample-test/: bnd.bnd  pom.xml
Liferay7-Practice/portal-aggregator/osgi/sample-test/src/main/java/com/tahir/action/: TestCaptcha.java  TestOSGIMVCActionCommand.java  TestOSGIMVCRenderCommand.java  TestOSGIMVCResourceCommand.java
Liferay7-Practice/portal-aggregator/osgi/sample-test/src/main/java/com/tahir/osgi/: OSGITest.java
Liferay7-Practice/portal-aggregator/spring-portlets/: pom.xml
Liferay7-Practice/portal-aggregator/spring-portlets/moin-test-spring/: pom.xml
Liferay7-Practice/portal-aggregator/spring-portlets/moin-test-spring/src/main/java/com/tahir/liferaymoin/: PortletViewController.java
Liferay7-Practice/portal-aggregator/spring-portlets/moin-test-spring/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
Liferay7-Practice/portal-aggregator/spring-portlets/moin-test-spring/src/main/webapp/WEB-INF/jsp/moin-test-spring/: view.jsp
Liferay7-Practice/portal-aggregator/spring-portlets/moin-test-spring/src/main/webapp/WEB-INF/spring-context/portlet/: moin-test-spring-portlet.xml
Liferay7-Practice/portal-aggregator/spring-portlets/spring-portlet-test/: pom.xml
Liferay7-Practice/portal-aggregator/spring-portlets/spring-portlet-test/src/main/java/com/tahir/tnk/: MotoGKhaliqServiceTracker.java  PortletViewController.java
Liferay7-Practice/portal-aggregator/spring-portlets/spring-portlet-test/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
Liferay7-Practice/portal-aggregator/spring-portlets/spring-portlet-test/src/main/webapp/WEB-INF/jsp/spring-portlet-test/: view.jsp
Liferay7-Practice/portal-aggregator/spring-portlets/spring-portlet-test/src/main/webapp/WEB-INF/spring-context/portlet/: spring-portlet-test-portlet.xml
Liferay7-Practice/portal-aggregator/verizon-service-module/: pom.xml
Liferay7-Practice/portal-aggregator/verizon-service-module/verizon-service-module-api/: bnd.bnd  pom.xml
Liferay7-Practice/portal-aggregator/verizon-service-module/verizon-service-module-service/: bnd.bnd  pom.xml  service.xml
(+62 files in other folders)
