Manifest-Version: 1.0
Bnd-LastModified: 1481200640022
Bundle-ManifestVersion: 2
Bundle-Name: sampletest action hook
Bundle-SymbolicName: sampletest-action-hook
Bundle-Version: 1.0.0
Created-By: 1.8.0_25 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.portlet.bridges.mvc;version=
 "[1.0,2)",javax.portlet;version="[2.0,3)"
Private-Package: com.tahir.liferayaction
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.portlet.bridges.mvc.MVCActionComma
 nd)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.
 8))"
Service-Component: OSGI-INF/com.tahir.liferayaction.SampleTestAction.x
 ml
Tool: Bnd-3.2.0.201605172007
