Manifest-Version: 1.0
Bnd-LastModified: 1481200634311
Bundle-ManifestVersion: 2
Bundle-Name: verizon-service-module-api
Bundle-SymbolicName: verizon.service.module-api
Bundle-Version: 1.0.0
Created-By: 1.8.0_25 (Oracle Corporation)
Export-Package: com.tahir.liferaypractice.exception;uses:="com.liferay
 .portal.kernel.exception";version="1.0.0",com.tahir.liferaypractice.m
 odel;uses:="com.liferay.expando.kernel.model,com.liferay.exportimport
 .kernel.lar,com.liferay.portal.kernel.annotation,com.liferay.portal.k
 ernel.bean,com.liferay.portal.kernel.model,com.liferay.portal.kernel.
 service,com.liferay.portal.kernel.util";version="1.0.0",com.tahir.lif
 eraypractice.service;uses:="com.liferay.exportimport.kernel.lar,com.l
 iferay.portal.kernel.dao.orm,com.liferay.portal.kernel.exception,com.
 liferay.portal.kernel.jsonwebservice,com.liferay.portal.kernel.model,
 com.liferay.portal.kernel.search,com.liferay.portal.kernel.security.a
 ccess.control,com.liferay.portal.kernel.service,com.liferay.portal.ke
 rnel.spring.osgi,com.liferay.portal.kernel.transaction,com.liferay.po
 rtal.kernel.util,com.tahir.liferaypractice.model";version="1.0.0",com
 .tahir.liferaypractice.service.persistence;uses:="com.liferay.portal.
 kernel.dao.orm,com.liferay.portal.kernel.service,com.liferay.portal.k
 ernel.service.persistence,com.liferay.portal.kernel.util,com.tahir.li
 feraypractice.exception,com.tahir.liferaypractice.model";version="1.0
 .0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.osgi.u
 til;version="[2.0,3)",com.liferay.portal.kernel.annotation;version="[
 6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.
 portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exc
 eption;version="[7.0,8)",com.liferay.portal.kernel.jsonwebservice;ver
 sion="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,1.1)",co
 m.liferay.portal.kernel.search;version="[7.0,8)",com.liferay.portal.k
 ernel.security.access.control;version="[1.0,2)",com.liferay.portal.ke
 rnel.service;version="[1.0,2)",com.liferay.portal.kernel.service.pers
 istence;version="[1.0,2)",com.liferay.portal.kernel.spring.osgi;versi
 on="[1.0,2)",com.liferay.portal.kernel.transaction;version="[7.0,8)",
 com.liferay.portal.kernel.util;version="[7.0,8)",com.tahir.liferaypra
 ctice.exception,com.tahir.liferaypractice.model,org.osgi.util.tracker
 ;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
