Manifest-Version: 1.0
Bnd-LastModified: 1481200644021
Bundle-ManifestVersion: 2
Bundle-Name: consume-liferay-service
Bundle-SymbolicName: consume.liferay.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_25 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.portlet.bridges.mvc;version=
 "[1.0,2)",com.tahir.liferaypractice.service;version="[1.0,2)",javax.p
 ortlet;version="[2.0,3)",javax.servlet,javax.servlet.http
Private-Package: com.nc.rss.portlet,content
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="consume.lif
 eray.service";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet))",osgi.extender;filter:="(&(osgi.e
 xtender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;f
 ilter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portl
 et))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://
 liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=jsp.
 taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(&(os
 gi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",osgi
 .service;filter:="(objectClass=com.tahir.liferaypractice.service.Test
 ServiceModuleLocalService)";effective:=active,osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.nc.rss.portlet.ConsumeLiferayServicePo
 rtlet.xml
Tool: Bnd-3.2.0.201605172007
