Manifest-Version: 1.0
Bnd-LastModified: 1481200638170
Bundle-ManifestVersion: 2
Bundle-Name: verizon-service-module-service
Bundle-SymbolicName: verizon.service.module-service
Bundle-Version: 1.0.0
Created-By: 1.8.0_25 (Oracle Corporation)
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expando
 .kernel.util;version="[1.0,2)",com.liferay.exportimport.kernel.lar;ve
 rsion="[1.1,2)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.
 liferay.portal.kernel.configuration;version="[6.2,7)",com.liferay.por
 tal.kernel.dao.db;version="[7.1,8)",com.liferay.portal.kernel.dao.jdb
 c;version="[7.1,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8
 )",com.liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.
 portal.kernel.json;version="[7.0,8)",com.liferay.portal.kernel.log;ve
 rsion="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",com
 .liferay.portal.kernel.model.impl;version="[1.0,2)",com.liferay.porta
 l.kernel.module.framework.service;version="[1.0,2)",com.liferay.porta
 l.kernel.search;version="[7.2,8)",com.liferay.portal.kernel.service;v
 ersion="[1.3,2)",com.liferay.portal.kernel.service.persistence;versio
 n="[1.1,2)",com.liferay.portal.kernel.service.persistence.impl;versio
 n="[1.2,2)",com.liferay.portal.kernel.util;version="[7.3,8)",com.life
 ray.portal.kernel.uuid;version="[6.2,7)",com.liferay.portal.spring.ex
 tender.service;version="[1.0,2)",com.tahir.liferaypractice.exception;
 version="[1.0,2)",com.tahir.liferaypractice.model;version="[1.0,1.1)"
 ,com.tahir.liferaypractice.service;version="[1.0,1.1)",com.tahir.life
 raypractice.service.persistence;version="[1.0,1.1)",javax.sql
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.tahir.liferaypractice.model.impl,com.tahir.lifera
 ypractice.service.base,com.tahir.liferaypractice.service.http,com.tah
 ir.liferaypractice.service.impl,com.tahir.liferaypractice.service.per
 sistence.impl,com.tahir.liferaypractice.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
